before_script:
  - echo "Before script"
  - mkdir -p /var/www/chat
  - cd /var/www/chat #your project path
building:
  stage: build
  script:
    - apt update && apt install wget php-cli php-zip php-dom php-mbstring php-mysql php-common unzip curl -y
    - curl -sS https://getcomposer.org/installer |php
    - mv composer.phar /usr/local/bin/composer
    - git clone https://gitlab.com/ciplak/made-with-love-chat .
    - git reset --hard
    - git pull origin master
    - composer install
    - cp .env.example .env
    - php artisan key:generate
    - php artisan config:cache
    - php artisan cache:clear
    - php artisan config:clear
    - php artisan storage:link
    - php artisan migrate
    - chown -R deployer:www-data /var/www/chat/
    - find /var/www/chat/ -type f -exec chmod 664 {} \;
    - find /var/www/chat/ -type d -exec chmod 775 {} \;
    - chgrp -R www-data storage bootstrap/cache
    - chmod -R ug+rwx storage bootstrap/cache
testing:
  stage: test
  script:
    - php ./vendor/bin/phpunit
deploying:
  stage: deploy
  script:
    - echo "Deployed"
    #- php artisan queue:restart #if you use queue
